<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP 10000 codeurs </title>
    <style>

 
.topbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    background: #FFF;
    padding: 30px;
    z-index: 3;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, .1);
}

.topbar nav {
    float: left;
}

.topbar nav a {
    color:#9F9F9F;
    text-decoration: none;
    font-weight: 500;
    margin: 0 53px;
}

.topbar nav a:hover, .topbar nav a.active {
    color: #000;
}

.social {
    float: right;
}

.social a {
    padding: 10px;
    opacity: .5;
}

.social a:hover {
    opacity: 1;
}



        body, html {
    font-size: 30px;
}

.main {
    margin: 0 30px;
    padding: 50px;
}

.flex {
    display: flex;
    justify-content: center
}

.flex img {
    /* width: 30%; */
    margin: 0 20px 20px 0;
}

.titre-debut{
    color: greenyellow;
}

.red-span {
    color: red;
}

.blue-lien {
    color: blue;
}

.title-span, .reference {
    font-weight: 900;
    
}

h3 {
    color: blueviolet;
}

ul {
    
    margin-left: 90px;
}

table{
    border-collapse: collapse;
    border: 1px;
    border-color: black;
    margin: 0 auto;
    width: 80%;
}
td, th{
    border: 1px solid #333;
}
div{
    align-content: center;
}
    </style>
</head>
<body>
    <header class="topbar">
        <nav>
            <a href="index.html">Accueil</a>
            <a href="article.html" class="active">Articles</a>
            <a href="tp10000codeurs.html">TP 10000 codeurs</a>
            <a href="tpcss.html">TP CSS</a>
        </nav>
        <div class="social">
            <a href="" title="Facebook"><img src="img/facebook.png" title="Facebook"></a>
            <a href="" title="Twitter"><img src="img/twitter.png" title="Twitter"></a>
        </div>
    </header>
    <div class="main">
        <h1 class="titre-debut">10000 Codeurs : automatiser Jeunes et Femmes par le numérique</h1>
    <div class="flex">
        <img src="img/10000codeur.jpg" alt="logo MAD BTP SARL">
    
        <div>
            <p>En parallèle de notre déeloppement commercial en Afrique, nous souhaitons avoir <span class="red-span">un impact social sur ce Continent.</span></p>
        
            <p class="reference">Objis est le sponsor historique du programme <a href="" class="blue-lien">10.000 codeurs</a></p>
        </div>
    </div>
    <p>Découvrez son conseil aux jeunes 15-35 ans du Continent</p>

    <h3>Ils en parlent</h3>

    <ul>
        <li><span class="title-span">ORANGE:</span> <a href="" class="blue-lien">Ojis training center for developers in Africa</a></li>
        <li><span class="title-span">TV5 MONDE:</span> <a href="" class="blue-lien">présentation 10000 codeurs</a></li>

    </ul>
    <table>
        
           <strong>
            <tr>
                <th><strong>Nom</strong></th>
                <th>Prénom</th>
                <th>Mail</th>
                
            </tr>
           </strong>  
           <tr>
            <td>Giraud</td>
            <td>Pierre</td>
            <td>pierre.giraud@edhec.com</td>
        </tr>
        <tr>
            <td>Joly</td>
            <td>Pauline</td>
            <td>pjl@gmail.com</td>  
        </tr>
        
        
      
        </table>
    </div>
    
</body>
</html>